# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Quoridor Game"
description: "Implementation of Quoridor Game in OCaml"
maintainer: ["Ali Eljamai, Mathaui Yves Abdorohmang"]
authors: ["Evan Joffrin"]
license: "LICENSE"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "alcotest"
  "qcheck"
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gaufre.informatique.univ-paris-diderot.fr/quoridor-2023/projet-ocaml-2023---quoridor.git"
